<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap);</style><style type="text/css">.non-auth-nav {
  font-family: 'Roboto Mono', monospace;
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-left: 10px; }

.non-auth-landing,
.non-auth-sign-in,
.guest {
  margin: 0 auto; }
  .non-auth-landing a,
  .non-auth-sign-in a,
  .guest a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: #000; }
</style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap);</style><style type="text/css">.land-img-container {
  width: 100%;
  background-color: #27a277; }

.foods {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative; }

.landing-content-container {
  background-color: #A66936;
  margin: 0 auto;
  width: 35%;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  color: #fff;
  padding: 25px; }
</style><style type="text/css">.sign-up {
  font-family: 'Roboto Mono', monospace; }
</style><style type="text/css">.pass-forget {
  font-family: 'Roboto Mono', monospace; }
</style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap);</style><style type="text/css">.sign-in {
  font-family: 'Roboto Mono', monospace; }

.sign-in-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  text-align: center; }

.sign-in-contain {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto; }

.sign-in-email,
.sign-in-password,
.sign-in-btn {
  margin-top: 1em;
  padding: 8px;
  font-family: 'Roboto Mono', monospace;
  font-size: 15px;
  color: #000; }

.error-msg {
  font-family: 'Roboto Mono', monospace; }
</style><style type="text/css">body {
  height: auto; }
</style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Handlee&display=swap);</style><style type="text/css">.guest-page-dashboard {
  width: 50%;
  margin: 0;
  padding: 0; }

.recipe-contain {
  width: 75%;
  display: grid;
  grid-template-columns: 36.5%, 36.5%;
  margin: 0 auto;
  padding: 25px;
  background-color: #20576E;
  color: #fff;
  box-shadow: 0px 0px 9px 2px rgba(255, 138, 73, 0.74); }

.picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 25px;
  box-shadow: 1px 1px 16px 3px rgba(80, 61, 39, 0.56); }

.ingredient-button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center; }

.ingredient-button > .food, .summary {
  margin: 8px; }

.summary {
  font-size: 30px;
  text-align: center;
  cursor: pointer; }

.food {
  font-size: 30px;
  text-align: center;
  cursor: pointer; }

.sprinkle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  cursor: pointer; }

.food-title {
  font-family: 'Handlee', cursive;
  text-align: center; }

.instructions {
  font-family: 'Handlee', cursive;
  text-align: left;
  max-height: 300px;
  overflow: auto; }
</style><style type="text/css">.ingredient-container {
  display: flex;
  width: 55%;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #fff;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-width: 8px;
  border-bottom-width: 8px;
  border-top-color: #9bd7d5;
  border-bottom-color: #9bd7d5; }

.exit-btn-contain {
  display: flex;
  flex-wrap: nowrap;
  height: auto;
  width: 100%; }

.exit {
  font-size: 30px;
  color: rgba(254, 116, 26, 0.74);
  cursor: pointer; }

.detailed-ing-pixel {
  width: 100px;
  height: 100px; }

.name-details, .original-name-details, .detail-original, .measure-amount {
  font-family: 'Just Another Hand', cursive;
  width: auto; }

.detailed-ing-in-metrics {
  background-color: #FFF;
  margin: 0 auto;
  margin-top: 15px;
  box-shadow: 0px 0px 9px 2px rgba(254, 116, 26, 0.74);
  border-radius: 15px;
  padding: 15px;
  width: 45%; }
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div><div><ul class="non-auth-nav"><li class="non-auth-landing"><a href="http://localhost:3000/">Landing</a></li><li class="non-auth-sign-in"><a href="http://localhost:3000/signin">Sign In</a></li><li class="guest"><a href="http://localhost:3000/guest">Continue As Guest</a></li></ul></div><hr><div class="guest-page-dashboard"><div class="recipe-contain"><img class="picture" src="React%20App_files/633067-556x370.jpg" alt="foodImage"><div class="ingredient-button"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info" class="svg-inline--fa fa-info fa-w-6 summary" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"></path></svg></div><div class="text-container"><h1 class="food-title">Authentic Biscochitos</h1><h3 class="culture">Culture Type: </h3><h4 class="dish-type"></h4><p class="instructions"><strong>Instructions: </strong> 
In stand mixer, cream together lard and sugar on medium speed until 
fluffy. With mixer running on low, add egg, vanilla extract, brandy, and
 anise seeds and mix until homogeneous. Add flour, salt, and baking 
powder and mix just until dough forms into cohesive ball.
Form dough into two cylinders about 1 1/2 to 2 inches in diameter. Chill
 for 2 hours or wrap tightly in plastic wrap and store in refrigerator 
for up to 3 days. For longer storage, freeze logs tightly wrapped for 
several months. Defrost in refrigerator for 1 day before using.
Adjust oven rack to middle position and preheat oven to 350F. Combine 
sugar and cinnamon in small bowl and set aside. Cut cylinders into 1/4 
inch disks and on ungreased cookie sheets leaving 1/2-inch gap between 
cookies. Bake until golden brown, about 12 minutes.
Dip rim of each cookie into cinnamon sugar mixture. Let cool on racks 
and store at room temperature in air-tight container for up to 5 days.</p></div></div></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="React%20App_files/bundle.js"></script><script src="React%20App_files/1.js"></script><script src="React%20App_files/main.js"></script><script src="React%20App_files/main_002.js"></script>

</body></html>